DELIMITER //
CREATE PROCEDURE sequencia()
	BEGIN
	DECLARE contador int DEFAULT 0;
    DECLARE res VARCHAR(40);
    
    DECLARE n1 SMALLINT;
    DECLARE n2 SMALLINT;
    DECLARE n3 SMALLINT;
    DECLARE n4 SMALLINT;
    DECLARE n5 SMALLINT;
    DECLARE n6 SMALLINT;
    DECLARE n7 SMALLINT;
    DECLARE n8 SMALLINT;
    
    
    REPEAT
      SET contador = contador + 1;
         
SET n1 = contador - 8; ## 9 - 8 = 1
SET n2 = contador - 7;  ## 9 - 7 = 2 
SET n3 = contador - 6;  ## 9 - 6 = 3
SET n4 = contador - 5;  ## 9 - 5 = 4
SET n5 = contador - 4;  ## 9 - 4 = 5
SET n6 = contador - 3;  ## 9 - 3 = 6
SET n7 = contador - 2;  ## 9 - 2 = 7
SET n8 = contador - 1;  ## 9 - 1 = 8
         
         SET res = concat(n1,',',n2,',',n3,',',n4,',',n5,',',n6,',',n7,',',n8,',',contador);
	UNTIL contador >= 9
    END REPEAT;
    SELECT res AS result;
END //
DELIMITER ;

CALL sequencia();
