DELIMITER //
CREATE PROCEDURE contagem()
BEGIN
	DECLARE contador SMALLINT default 0;
    DECLARE aux varchar(20);
    DECLARE n1 SMALLINT;
    DECLARE n2 SMALLINT;
    DECLARE n3 SMALLINT;
    DECLARE n4 SMALLINT;

		WHILE contador < 5 DO 
		SET contador = contador + 1;
        
        SET n1 = contador - 4; ## 5 - 4 = 1
		SET n2 = contador - 3;  ## 5 - 3 = 2 
		SET n3 = contador - 2;  ## 5 - 2 = 3
		SET n4 = contador - 1;  ## 5 - 1 = 4
           
        SET aux = concat(n1,',',n2,',',n3,',',n4,',',contador);
		END WHILE;
        SELECT aux AS str;
END //
DELIMITER;

call contagem();

